<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>论文笔记-Discrete Denoising Diffusion Model - 潘小榭</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="black"><meta name="application-name" content="panxiaoxie"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="msapplication-TileColor" content="black"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="panxiaoxie"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Argmax Flows and Multinomial Diffusion: Towards Non-Autoregressive Language Models.  Structured Denoising Diffusion Models in Discrete State-Spaces.  Unleashing Transformers: Parallel Token Predictio"><meta property="og:type" content="blog"><meta property="og:title" content="panxiaoxie"><meta property="og:url" content="https://github.com/PanXiebit"><meta property="og:site_name" content="panxiaoxie"><meta property="og:description" content="Argmax Flows and Multinomial Diffusion: Towards Non-Autoregressive Language Models.  Structured Denoising Diffusion Models in Discrete State-Spaces.  Unleashing Transformers: Parallel Token Predictio"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.qt86.com/cache/1625298592_187938.png"><meta property="article:published_time" content="2022-04-20T07:14:09.000Z"><meta property="article:modified_time" content="2022-04-25T07:48:28.831Z"><meta property="article:author" content="panxiaoxie"><meta property="article:tag" content="generative models"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.qt86.com/cache/1625298592_187938.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.panxiaoxie.cn/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/"},"headline":"论文笔记-Discrete Denoising Diffusion Model","image":["http://www.panxiaoxie.cn/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220425154653176.png","http://www.panxiaoxie.cn/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220425154610463.png","http://www.panxiaoxie.cn/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220423192804839.png","http://www.panxiaoxie.cn/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220424105525246.png","http://www.panxiaoxie.cn/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220424154742641.png","http://www.panxiaoxie.cn/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220425135959343.png","http://www.panxiaoxie.cn/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220425141509411.png","http://www.panxiaoxie.cn/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220425151034796.png","http://www.panxiaoxie.cn/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220425151855685.png","http://www.panxiaoxie.cn/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220425152035126.png","http://www.panxiaoxie.cn/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220425154526681.png"],"datePublished":"2022-04-20T07:14:09.000Z","dateModified":"2022-04-25T07:48:28.831Z","author":{"@type":"Person","name":"Xie Pan"},"publisher":{"@type":"Organization","name":"潘小榭","logo":{"@type":"ImageObject","url":"http://www.panxiaoxie.cn/img/panxiaoxie.png"}},"description":"Argmax Flows and Multinomial Diffusion: Towards Non-Autoregressive Language Models.  Structured Denoising Diffusion Models in Discrete State-Spaces.  Unleashing Transformers: Parallel Token Predictio"}</script><link rel="canonical" href="http://www.panxiaoxie.cn/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/panxiaoxie.png" alt="潘小榭" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/PanXiebit"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-20T07:14:09.000Z" title="2022/4/20 下午3:14:09">2022-04-20</time>发表</span><span class="level-item"><time dateTime="2022-04-25T07:48:28.831Z" title="2022/4/25 下午3:48:28">2022-04-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/generative-models/">generative models</a></span><span class="level-item">9 分钟读完 (大约1320个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">论文笔记-Discrete Denoising Diffusion Model</h1><div class="content"><ul>
<li><p>Argmax Flows and Multinomial Diffusion: Towards Non-Autoregressive Language Models.</p>
</li>
<li><p>Structured Denoising Diffusion Models in Discrete State-Spaces.</p>
</li>
<li><p><a href="#Unleashing">Unleashing Transformers</a>: Parallel Token Prediction with Discrete Absorbing Diffusion for Fast High-Resolution Image Generation from Vector-Quantized Codes <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2111.12701.pdf">2111.12701.pdf (arxiv.org)</a></p>
</li>
<li><p>Vector Quantized Diffusion Model for Text-to-Image Synthesis, CVPR2022</p>
</li>
</ul>
<span id="more"></span>

<h3 id="Structured-Denoising-Diffusion-Models-in-Discrete-State-Spaces"><a href="#Structured-Denoising-Diffusion-Models-in-Discrete-State-Spaces" class="headerlink" title="Structured Denoising Diffusion Models in Discrete State-Spaces"></a>Structured Denoising Diffusion Models in Discrete State-Spaces</h3><p><strong>Contribution</strong>:</p>
<ul>
<li><p>most recent work has focused on Gaussian diffusion processes that operate in continuous state spaces (e.g. for real-valued image and waveform data). This work is to improve and extend discrete diffusion models by using a more structured categorical corruption process to shape data generation.</p>
</li>
<li><p>corruption processes 提出了三种不同的前向corruption过程</p>
<ul>
<li><p>transition matrices that mimic Gaussian kernels in continuous space</p>
</li>
<li><p>matrices based on nearest neighbors in embedding space</p>
</li>
<li><p>matrices that introduce absorbing states</p>
</li>
</ul>
</li>
<li><p>并且提出了一种新的loss：that combines the variational lower bound with an auxiliary cross entropy loss</p>
</li>
</ul>
<img src="/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220420110714319.png?lastModify=1650438852" alt="image-20220420110714319" style="zoom:80%;">



<h4 id="forward-diffusion-pass"><a href="#forward-diffusion-pass" class="headerlink" title="forward diffusion pass"></a>forward diffusion pass</h4><p>$$<br>\begin{aligned}<br>Q^t_{ij} &amp;= q(x_t=j|x_{t-1}=i) \\<br>q(x_t|x_{t-1})&amp;=\mathcal{Cat}(x_t;p=x_{t-1}Q_t)<br>\end{aligned}<br>$$</p>
<p>对应到连续空间里的公式就是： $q(x_t|x_{t-1})=\mathcal{N}(x_t, \sqrt{1-\beta_{t}}x_{t-1}, \beta_tI)$. 连续空间是增加由 $\beta_t$ 确定的noise，离散空间怎么处理呢？</p>
<p>作者提出了四种方法：</p>
<ol>
<li><p>Diffusion with an absorbing state </p>
<img src="/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220425154653176.png" alt="image-20220425154653176" style="zoom:80%;"></li>
</ol>
<p>​        换言之，就是根据 $\beta_t$ 进行 mask.</p>
<ol start="2">
<li>Uniform diffusion</li>
</ol>
<img src="/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220425154610463.png" alt="image-20220425154610463" style="zoom:80%;">

<p>​        也就是有 $1-\dfrac{K-1}{K}\beta_t$ 的概率保持不变，有 $\beta_t$ 的概率变成其他的token.</p>
<ol start="2">
<li>Discretized Gaussian transition matrices</li>
<li>Structured diffusion in text: using word-embedding distance to introduce locality</li>
</ol>
<h3 id="High-Resolution-Image-Synthesis-with-Latent-Diffusion-Models"><a href="#High-Resolution-Image-Synthesis-with-Latent-Diffusion-Models" class="headerlink" title="High-Resolution Image Synthesis with Latent Diffusion Models"></a>High-Resolution Image Synthesis with Latent Diffusion Models</h3><h4 id="Perceptual-Image-Compression"><a href="#Perceptual-Image-Compression" class="headerlink" title="Perceptual Image Compression"></a>Perceptual Image Compression</h4><img src="/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220409135731413.png?lastModify=1650438852" alt="image-20220409135731413" style="zoom:80%;" align="center/">

<h4 id="Latent-Diffusion-Models"><a href="#Latent-Diffusion-Models" class="headerlink" title="Latent Diffusion Models"></a>Latent Diffusion Models</h4><img src="/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220409135426726.png?lastModify=1650438852" alt="image-20220409135426726" style="zoom:80%;align:center">

<p>这篇paper并没有使用离散的token，而是直接使用连续的latent feature.</p>
<h3 id="Unleashing-Transformers"><a href="#Unleashing-Transformers" class="headerlink" title="Unleashing Transformers"></a>Unleashing Transformers<a name="Unleashing"></a></h3><p>Two stage training, the first stage is latent codes learning using VQVAE or VQ-GAN.</p>
<p>The second is BERT-like style training using <strong>absorbing state diffusion</strong>. Specifically, in each forward time step </p>
<img src="/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/unleashing.png?lastModify=1650438852" alt="image-20211216111406089" style="zoom:80%;" align="center/">

<p>The ELBO is parameterized as:</p>
<img src="/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/unleshing_equation1.png?lastModify=1650438852" alt="image-20211216141119468" style="zoom:80%;">

<p>这里的 </p>
<img src="/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/unleshing_equation2.png?lastModify=1650438852" alt="image-20211216141852217" style="zoom:80%;">

<p>相对直接maximum上面那个公式的ELBO，作者将每个step的KL散度加了个权重。</p>
<p><strong>Generating High-Resolution Images</strong> allows globally consistent images substantially larger than those in the training data to be generated.</p>
<img src="/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/unleshing_equation3.png?lastModify=1650438852" alt="image-20211216143138974" style="zoom:80%;">

<p>where </p>
<p><strong>Improving Code Representations</strong></p>
<img src="/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/unleshing_equation4.png?lastModify=1650438852" alt="image-20211216143433013" style="zoom:60%;">



<h3 id="Vector-Quantized-Diffusion-Model-for-Text-to-Image-Synthesis"><a href="#Vector-Quantized-Diffusion-Model-for-Text-to-Image-Synthesis" class="headerlink" title="Vector Quantized Diffusion Model for Text-to-Image Synthesis"></a>Vector Quantized Diffusion Model for Text-to-Image Synthesis</h3><img src="/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220423192804839.png" alt="image-20220423192804839" style="zoom:110%;" align="center/">

<p>离散的data相比连续的data，在使用diffusion model时，forward fussion process会有明显的区别。上一篇unleashing trasformer只是单纯对 $x_0$ 进行随机mask后得到 $x_t$.  但是 $x_{t-1}$ 和 $x_t$ 之间并没有联系，这其实并不是一个真正的markov chain。 这篇paper给出了一种更为适合的forward diffusion方法。</p>
<h4 id="forward-diffusion-process"><a href="#forward-diffusion-process" class="headerlink" title="forward diffusion process"></a>forward diffusion process</h4><p>$$<br>\begin{aligned}<br>Q^t_{mn} = q(x_t=m|x_{t-1}=n) \in R^{K\times K} \\<br>q(x_t|x_{t-1}) = v^T(x_t)Q_tv(x_{t-1}) \in R<br>\end{aligned}<br>$$</p>
<p>$v_t \sim R^{K\times 1}$ is one-hot vector.  $v_t$ is given by $Q_{t}v_{t-1}$.</p>
<p>然后 $Q_t$ 如何加 noise 呢？</p>
<p>[Structured ddm] 提出的uniform noise to the categorical distribution可以写成：</p>
<img src="/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220424105525246.png" alt="image-20220424105525246" style="zoom:70%;" align="center/">

<p>其中 $\alpha_t \in [0,1]$, $\beta_t = (1-\alpha_t)/K$.  （这里不太理解，就是 $\alpha_t$ 只能是 0或1？？）</p>
<p>这里我们假设 $x_{t-1}=[0,1,0,…]$, 那么 $x_t=[\beta_t, \beta_t+\alpha_t, \beta_t, \beta_t, \beta_t, …\beta_t]$. 也就是说 经过一次diffusion noise，$\alpha_t+\beta_t$ 的概率保留原来的token, $\beta_t$ 的概率分配给词表中的$K-1$ 个其他的词。</p>
<p>在这篇paper中，作者觉得使用上述方法存在两个问题：</p>
<ul>
<li>an image token may be replaced to an utterly uncorrelated category, which leads to an abrupt semantic change for that token.</li>
<li>the network has to take extra efforts to figure out the tokens that have been replaced prior to fixing them.</li>
</ul>
<p>针对上述俩问题，作者提出新的nose方式：Mask-and-replace diffusion strategy，也就是增加了一个新的 [MASK] token, $Q_t\in R^{K \times K}$</p>
<img src="/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220424154742641.png" alt="image-20220424154742641" style="zoom:80%;" align="center">

<p>其中 假设： $x_{t-1}=[0,1,0,…,0]$， 那么 $x_{t}=[\beta_t, \beta_t+\alpha_t, \beta_t, …, \beta_t, \gamma_t]$. 也就是经过一次diffusion noise，$\gamma_t$ 的概率被 [MASK] 替换，$\alpha_t + \beta_t$ 的概率保持不变，$\beta_t$ 的概率被替换成 K-1个其他词。</p>
<p>如果 $x_{t-1} = [0,0,0,…,0,1] = [MASK]$, $x_t=[0,0,0,…,0,1]=[MASK]$. 也就是如果 T 足够大， 最后就会变成全是 [MASK].</p>
<p>使用这样的transition matrix的优点：</p>
<ul>
<li>被corrupted tokens可以轻易的被识别，比如被 [MASK] 替换掉的，这样可以加速reverse process.</li>
<li>相比单纯的被 [MASK] 替换，作者证明使用一定比例的uniform noise可以得到更 trivial 的posterior.</li>
<li>random替换可以使得模型forcus所有的tokens，不仅仅是[MASK].</li>
</ul>
<p>类似于连续的ddpm，我们同样可以通过推导得到 $x_t=\bar Q_tv(x_0)$. </p>
<p>推导可以得到： $\bar Q_tv(x_0)=\bar \alpha v(x_0) + (\bar \gamma_t - \bar\beta_t)v(K+1) + \bar \beta_t$.</p>
<p>其中 $\bar \alpha_t = \prod_{i=1}^t\alpha_i, \bar \gamma_t = 1 - \prod_{i=1}^t(1-\gamma_i), \bar \beta_t = (1- \bar \alpha_t - \bar \gamma_t)/K$.</p>
<p>作者在附录中给出了粗略的证明，在这里我通过 $x_2=Q_2Q_1x_0$ 给出了详细的推导：</p>
<p>当 $x=x_0$ 时，$Q_{t+1}v(x_0) = \bar \alpha_{t+1} + \bar \beta_{t+1}$.</p>
<img src="/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220425135959343.png" alt="image-20220425135959343" style="zoom:80%;">

<p>当 $x=K+1$ 时，$Q_{t+1}v(x_0)=\bar \gamma_{t+1}$</p>
<img src="/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220425141509411.png" alt="image-20220425141509411" style="zoom:40%;">

<p>当 $x\ne x_0, x\ne K+1$时，$Q_{t+1}v(x_0)=\bar \beta_{t+1}$ .</p>
<img src="/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220425151034796.png" alt="image-20220425151034796" style="zoom:80%;">



<h4 id="reverse-denoising-process"><a href="#reverse-denoising-process" class="headerlink" title="reverse denoising process"></a>reverse denoising process</h4><img src="/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220425151855685.png" alt="image-20220425151855685" style="zoom:67%;">

<p>其中 $p(x_T)$ 是T timestep的先验分布，对于Mask-and-replace diffusion strategy，其先验是：</p>
<img src="/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220425152035126.png" alt="image-20220425152035126" style="zoom:67%;">

<blockquote>
<p>Note that since the transition matrix $Q_t$ is fixed in the train- ing, the $L_T$ is a constant number which measures the gap between the training and inference and can be ignored in the training.</p>
</blockquote>
<p>连续数据的ddpm 优化的是 $q(\mathbf x_{t-1} \vert \mathbf x_t, \mathbf x_0)$。 对于离散的数据，我们可以直接优化： $q(\tilde x_0 \vert \mathbf x_t, \mathbf x_0)$</p>
<img src="/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/image-20220425154526681.png" alt="image-20220425154526681" style="zoom:67%;">
</div><div class="article-licensing box"><div class="licensing-title"><p>论文笔记-Discrete Denoising Diffusion Model</p><p><a href="http://www.panxiaoxie.cn/2022/04/20/论文笔记-Discrete-Denoising-Diffusion-Model/">http://www.panxiaoxie.cn/2022/04/20/论文笔记-Discrete-Denoising-Diffusion-Model/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xie Pan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/generative-models/">generative models</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/05/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Denoising-Diffusion-Probabilistic-Models/"><span class="level-item">论文笔记-Denoising Diffusion Probabilistic Models</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://www.panxiaoxie.cn/2022/04/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Discrete-Denoising-Diffusion-Model/';
            this.page.identifier = '2022/04/20/论文笔记-Discrete-Denoising-Diffusion-Model/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'panxie' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="panxiaoxie"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">panxiaoxie</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">121</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/PanXiebit" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/PanXiebit"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/ftdpanxie@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Structured-Denoising-Diffusion-Models-in-Discrete-State-Spaces"><span class="level-left"><span class="level-item">1</span><span class="level-item">Structured Denoising Diffusion Models in Discrete State-Spaces</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#forward-diffusion-pass"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">forward diffusion pass</span></span></a></li></ul></li><li><a class="level is-mobile" href="#High-Resolution-Image-Synthesis-with-Latent-Diffusion-Models"><span class="level-left"><span class="level-item">2</span><span class="level-item">High-Resolution Image Synthesis with Latent Diffusion Models</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Perceptual-Image-Compression"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Perceptual Image Compression</span></span></a></li><li><a class="level is-mobile" href="#Latent-Diffusion-Models"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Latent Diffusion Models</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Unleashing-Transformers"><span class="level-left"><span class="level-item">3</span><span class="level-item">Unleashing Transformers</span></span></a></li><li><a class="level is-mobile" href="#Vector-Quantized-Diffusion-Model-for-Text-to-Image-Synthesis"><span class="level-left"><span class="level-item">4</span><span class="level-item">Vector Quantized Diffusion Model for Text-to-Image Synthesis</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#forward-diffusion-process"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">forward diffusion process</span></span></a></li><li><a class="level is-mobile" href="#reverse-denoising-process"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">reverse denoising process</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/PanXiebit" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="ftdpanxie@gmail.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">email</span></span><span class="level-right"><span class="level-item tag">ftdpanxie@gmail.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CSAPP/"><span class="level-start"><span class="level-item">CSAPP</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/DRL/"><span class="level-start"><span class="level-item">DRL</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/GAN/"><span class="level-start"><span class="level-item">GAN</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/GAN-RL/"><span class="level-start"><span class="level-item">GAN, RL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ML/"><span class="level-start"><span class="level-item">ML</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/TensorFlow/"><span class="level-start"><span class="level-item">TensorFlow</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/cs224d/"><span class="level-start"><span class="level-item">cs224d</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/generation/"><span class="level-start"><span class="level-item">generation</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/generative-models/"><span class="level-start"><span class="level-item">generative models</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/interview/"><span class="level-start"><span class="level-item">interview</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/machine-translation/"><span class="level-start"><span class="level-item">machine translation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/pytorch/"><span class="level-start"><span class="level-item">pytorch</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/reinforcement-learning/"><span class="level-start"><span class="level-item">reinforcement learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/sign-language-recognition/"><span class="level-start"><span class="level-item">sign language recognition</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/transfer-learning/"><span class="level-start"><span class="level-item">transfer learning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/transformer/"><span class="level-start"><span class="level-item">transformer</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB/"><span class="level-start"><span class="level-item">文本分类</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">论文笔记</span></span><span class="level-end"><span class="level-item tag">40</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/DL/"><span class="level-start"><span class="level-item">DL</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/ESA/"><span class="level-start"><span class="level-item">ESA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/GAN/"><span class="level-start"><span class="level-item">GAN</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/MRC-and-QA/"><span class="level-start"><span class="level-item">MRC and QA</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Machine-Translation/"><span class="level-start"><span class="level-item">Machine Translation</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Transformer/"><span class="level-start"><span class="level-item">Transformer</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/capsules/"><span class="level-start"><span class="level-item">capsules</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/computer-vision/"><span class="level-start"><span class="level-item">computer vision</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/constrast-learning/"><span class="level-start"><span class="level-item">constrast learning</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/data-augmentation/"><span class="level-start"><span class="level-item">data augmentation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/dialogue-system/"><span class="level-start"><span class="level-item">dialogue system</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/language-model/"><span class="level-start"><span class="level-item">language model</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/machine-translation/"><span class="level-start"><span class="level-item">machine translation</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/open-set-recognition/"><span class="level-start"><span class="level-item">open set recognition</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/sentence-embedding/"><span class="level-start"><span class="level-item">sentence embedding</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/text-matching/"><span class="level-start"><span class="level-item">text matching</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/vision-language/"><span class="level-start"><span class="level-item">vision-language</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/panxiaoxie.png" alt="潘小榭" height="28"></a><p class="is-size-7"><span>&copy; 2022 Xie Pan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>